# DatVeGiuXe

./: ParkingDB.sql  ParkingSlot.sql  README.md
ParkingReservationSystem/: .gitignore  (+1 more)
ParkingReservationSystem/ParkingReservationSystem/: ParkingReservationSystem.csproj  Program.cs  Starup.cs  appsettings.json
ParkingReservationSystem/ParkingReservationSystem/Config/: EmailSettings.cs
ParkingReservationSystem/ParkingReservationSystem/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  ReservationController.cs
ParkingReservationSystem/ParkingReservationSystem/Controllers/Admin/: ParkingSlotsController.cs  TransactionsController.cs  UsersController.cs
ParkingReservationSystem/ParkingReservationSystem/Hubs/: ParkingHub.cs
ParkingReservationSystem/ParkingReservationSystem/Migrations/: 20250724152149_AddUserRole.Designer.cs  20250724152149_AddUserRole.cs  20250818095736_AddPasswordResetColumns.Designer.cs  20250818095736_AddPasswordResetColumns.cs  20250828161656_AddPhoneAddressToUser.Designer.cs  20250828161656_AddPhoneAddressToUser.cs  ParkingDbContextModelSnapshot.cs
ParkingReservationSystem/ParkingReservationSystem/Models/: ErrorViewModel.cs  ParkingDbContext.cs  ParkingSlot.cs  Reservation.cs  User.cs
ParkingReservationSystem/ParkingReservationSystem/Properties/: launchSettings.json
ParkingReservationSystem/ParkingReservationSystem/Services/: EmailService.cs  IEmailService.cs  ReservationService.cs
ParkingReservationSystem/ParkingReservationSystem/ViewModels/: DailyReservationViewModel.cs  ForgotPasswordViewModel.cs  GroupedReservationViewModel.cs  MultipleReservationModel.cs  ParkingSlotViewModel.cs  ReservationHistoryViewModel.cs  ResetPasswordViewModel.cs  ServiceResult.cs
ParkingReservationSystem/ParkingReservationSystem/ViewModels/User/: CreateUserViewModel.cs  EditUserViewModel.cs  UpdateProfileViewModel.cs
ParkingReservationSystem/ParkingReservationSystem/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ParkingReservationSystem/ParkingReservationSystem/Views/Admin/: Dashboard.cshtml
ParkingReservationSystem/ParkingReservationSystem/Views/Booking/: ThanhToan.cshtml  ThanhToanNhieu.cshtml
ParkingReservationSystem/ParkingReservationSystem/Views/Home/: Index.cshtml
(+77 files in other folders)
